allow kernel kcal_dev:dir relabelto;
allow kernel kcal_dev:file relabelto;
allow kernel kcal_dev:lnk_file relabelto;
allow kernel tmpfs:dir search;
allow kernel mnt_vendor_file:dir search;
allow kernel mnt_vendor_file:file { read open };
allow kernel kernel:security { setenforce };
allow kernel init:process { noatsecure };
allow kernel adsprpcd_file:dir search;

#bat_health
allow kernel mnt_user_file:dir search;
allow kernel mnt_user_file:lnk_file read;
allow kernel sdcardfs:dir { read write add_name search open };
allow kernel sdcardfs:file { read create open };
allow kernel storage_file:dir search;
allow kernel storage_file:lnk_file read;
allow kernel tmpfs:dir search;
